<?php 
if($ajax) {
  echo "<h1>Добро пожаловать!</h1>
<section>	  
	<h2>1. Цель сайта</h2> 

	<p>Данный сайт предназначен для ведения дневника событий.</p> 
	<p>Каждое событие содержит:</p>
	<ul>
		<li>дату события</li>
		<li>время события</li> 
		<li>описание события</li>
		<li>категорию события</li>
	</ul>	
	<p>Сайт позволяет добавлять, редактировать, удалять и копировать события.</p>
	<p>Например, если Вы следите за своим здоровьем и внешним видом, можно вести вот такой дневник приемов пищи и физической активности:</p>
	<img class='img-responsive' src='/img/diary_example.jpg' alt='diary_example'/> 

	<p>Первоначально, после регистарции на сайте, каждому пользователю предлагается 4 категории событий: food, activity, health, other. Данный список может быть изменен пользователем по его усмотрению (как в примере выше).</p>
	<p>Все события можно выгрузить в файл для последующего анализа и обработки с помощью Microsoft Excel.</p> 
</section>	  

<section>	  
	<h2>2. Описание страниц сайта</h2>
	<h3>Cтраницы, доступные для всех посетителей сайта</h3>
	<ul class='list-unstyled'>
		<li>
			<dl>
				<dt>Главная</dt>
				<dd>Содержит описание функционала и страниц сайта (Вы сейчас находитесь на ней).</dd>
			</dl>
		</li>
		<li>
			<dl>
				<dt>Описание сайта</dt>
				<dd>Содержит описание технических деталей реализации сайта:
					<ul>
						<li>используемые языки, технологии и СУБД,</li>
						<li>описание файлов и папок сайта</li>
						<li>структура таблиц СУБД MySQL</li>
					</ul>
				</dd>
			</dl>
		</li>
	</ul>
	<h3>Cтраницы, доступные только для зарегистрированных пользователей</h3>
	<ul class='list-unstyled'>
		<li>
			<dl>
				<dt>Категории</dt>
				<dd>Содержит таблицу с категориями событий.
					<ul>
						<li>Для редактирования названий категорий нужно кликнуть на ячейку таблицы, ввести новые данные в появившемся поле и нажать кнопку 'Сохранить изменения'.</li>
						<li>Для удаления категории либо установки новой категории, выбираемой по умолчанию, нужно отметить галочкой соответствующую(-ие) категорию(-ии) и нажать кнопку 'Сохранить изменения'.</li>
						<li>Для создания новой категории нужно клинкуть на ячейку 'Введите название категории', ввести название категории в появившемся поле и нажать кнопку 'Сохранить изменения'.</li>
						<li>При нажатии кнопки 'Отменить изменения' все новые (несохраненнные) изменения будут отменены.</li>
					</ul>
				</dd>
			</dl>
		</li>
		<li>
			<dl>
				<dt>События</dt>
				<dd>Содержит форму для добавления новых событий и таблицу, отображающую события за выбранную в форме дату.
					<ul>
						<li>Для создания нового события нужно заполнить поля формы и нажать кнопку 'Добавить событие'. Событие появится в таблице 'Список событий за выбранную дату'.<br> 
						При перезагрузке страницы поля формы заполняются текущей датой, текущим временем, округленным в меньшую сторону (шаг - 5 минут) и категорией, которая выбрана по умолчанию на странице 'Категории'.
						<br>При переходах между страницами сайта без перезагрузки в форме сохранятся последние дата, время и категория, выбранные пользователем</li>
						<li>Для редактирования события нужно кликнуть по соответствующей ячейке таблицы, ввести новые данные в появившемся поле и кликнуть на пустом поле либо нажать Enter. Можно измененить любой параметр события (дату, время, описание, категорию).</li>
						<li>Для удаления либо копирования события нужно отметить галочкой соответствующую(-ие) событие(-ия); в случае копирования - выбрать в появившемся календаре дату, на которую следует скопировать событие(-ия).</li>
						<li><b>После внесения всех изменений (добавления, редактирования, удаления, копирования событий) нужно нажать кнопку 'Сохранить изменения', иначе внесенные изменения будут потеряны.</b></li>
						<li>При необходимости вывести события за другую дату, нужно выбрать новую дату с помощью календаря на форме для создания событий.</li>
						<li>Кнопка 'Удалить события за все даты' позволяет безвозвратно удалить все события, когда-либо созданные пользователем.</li>
					</ul>			
				</dd>
			</dl>
		</li>
		<li>
			<dl>
				<dt>Эспорт событий</dt>
				<dd>Содержит форму, позволяющую выбрать временной период, события за который следует выгрузить в текстовый файл. Данный файл затем можно будет открыть с помощью Microsoft Excel.<br>
				В качестве дат начала и окончания периода по умолчанию установлены даты самого раннего и самого позднего из созданных пользователем событий.<br> 
				Если ни одного события не создано, за даты начала и окончания принимается текущая дата.</dd>
			</dl>
		</li>
	</ul>
</section>	  

";
} else{
  include '../index.php';
}
