<?php
if($ajax) {
  echo "<h1>Благодарим за регистрацию на нашем сайте!</h1>

<h3>Для подтверждения регистрации, пожалуйста, перейдите по ссылке, высланной на e-mail, который Вы указали при регистрации.</h3>";
} else{
  include '../inc/index.inc.php';
}
